plugins {
    id 'java'
}

group 'com.sskim'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'
compileJava.options.encoding='UTF-8'
compileTestJava.options.encoding='UTF-8'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompileOnly 'junit:junit:4.13'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

test {
    useJUnitPlatform ()
    testLogging{
        events "passed", "skipped", "failed"
    }
}